{
  "name": "usof-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "node --env-file=.env --watch dist/bot/index.js",
    "start:pm2": "pm2 start ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.green-lms.app:22022/challenge-370/vpavlenko-6106.git"
  },
  "keywords": [],
  "author": "Vladyslav Pavlenko",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.1",
    "@types/nodemailer": "^7.0.1",
    "@types/sharp": "^0.32.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sql": "^2.2.6",
    "@types/cookie-parser": "^1.4.9",
    "adminjs": "^7.8.17",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.7",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "pm2": "^6.0.13",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.3"
  }
}
